<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.edu.unju.escmi.poo</groupId>
  <artifactId>tpfinalgrupo11</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TRABAJO PRÁCTICO FINAL - GRUPO 11</name>
  <properties>
  	<maven.compiler.target>11</maven.compiler.target>
  	<maven.compiler.source>11</maven.compiler.source>
  	<encoding>UTF-8</encoding>
  </properties>
  
  
  
  
  <dependencies>
  
  	<dependency>
	 <groupId>org.junit.jupiter</groupId>
	 <artifactId>junit-jupiter-api</artifactId>
	 <version>5.9.1</version>
	 <scope>test</scope>
	 </dependency>
  	 
	 <dependency>
		 <groupId>mysql</groupId>
		 <artifactId>mysql-connector-java</artifactId>
		 <version>8.0.22</version>
	 </dependency> 
	 
	 <dependency>
		 <groupId>javax.persistence</groupId>
		 <artifactId>javax.persistence-api</artifactId>
		 <version>2.2</version>
	 </dependency>
	 
	 <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-agroal</artifactId>
		<version>5.4.22.Final</version>
		<type>pom</type>
	</dependency> 
	 
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
	<dependency>
	   <groupId>org.hibernate</groupId>
	   <artifactId>hibernate-entitymanager</artifactId>
	   <version>5.4.22.Final</version>
	</dependency> 
	 
  </dependencies>
  
  
  
  
	  <build>
	  <plugins>
	    <plugin>
	      <!-- Build an executable JAR -->
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>2.4</version>
	      <configuration>
	        <archive>
	          <manifest>
	            <addClasspath>true</addClasspath>
	            <classpathPrefix>lib/</classpathPrefix>
	            <mainClass></mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
  
</project>